CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_NET_DHCPV4=y

CONFIG_WIFI=y
CONFIG_WIFI_ESWIFI=y

CONFIG_LOG=n
# CONFIG_NET_LOG=y
# CONFIG_WIFI_LOG_LEVEL_DBG=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_I2C_STM32=y